\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Landau contour $\Gamma _L$ for $\gamma >0$ }}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Integration path in eq.~\ref {eq:inverselaplace} goes along $\Gamma _\sigma $. For expression~\ref {eq:potentialresidue} to hold, the integral along $\Gamma _R$ in the limit $R\rightarrow \infty $ needs to vanish, see Jordan's lemma.}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Landau contour $\Gamma _L$ for $\gamma $ positive, zero or negative.}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Integration path above and below the pole, infinitesimally close to each other. If the contour is closed, the integral along this contour yields $2\pi i $ times the residue of the integrand at the pole.}}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Imaginary part of the dielectric function integral evaluated along the Landau contour, for the Maxwell distribution function}}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Imaginary part of the dielectric function integral for the Maxwell distribution function, evaluated along the real axis}}{8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Various examples for plasmas in the density n- temperature T parameter space. The black line divides the classical from the quantum regime. Within those sections, the green line devides the collisional sections from the non-collisional ones. This leaves us with a classical non-collisional section, marked VLASOV, a classical collisional marked BOLTZMANN, the quanum non-collisional one marked WIGNER, and, finally, the quantum collisional one refferred to as WIGNER(+coll.). Room temperatur is at roughly $\qopname \relax o{log}_{10}300\approx 2.5$, while semiconductur carrier densities vary widely with doping. From \cite {howtomodelqmplasmas}}}{11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Numerically calculated $\omega (k)$ or $\gamma (k)$, and Landau's short and long - wavelenght approximations}}{13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Numerical calculations for $|\frac {\mathfrak {Im}(W)}{K}|$ and $|\frac {\mathfrak {Re}(W)}{K}|$ as functions of K. They go to $u_i^0$ and $u_r^0$ for $K\to \infty $, respectively. The calculation is for $\epsilon _F=1$}}{16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Plot of the imaginary (left) and real (right) parts of the integral $\intd [\Gamma _L]u \frac {u}{1+\text {exp}(\frac {u^2}{2}-\epsilon _F)} \frac {1}{u-\frac {W}{K}}$ in eq.~\ref {eq:epsFDKW}. Note the position of the pole arising from the pole in the Fermi-Dirac distribution function relative to the plasma dispersion line in the $\frac {\mathfrak {Im}(W)}{K}$ -$\frac {\mathfrak {Re}(W)}{K}$ plane. The calculation is for $\epsilon _F=1$}}{17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Plasma dispersion for the Vlasov-Poisson equations with a Fermi-Dirac distribution function as described by the zeros of the dielectric function in eq.~\ref {eq:epsFDKW}. The plasma dispersion lines approach the Maxwell-Boltzmann one as $\epsilon _F\to -\infty $.}}{18}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Plasma dispersion for the Vlasov-Poisson equations with a Fermi-Dirac distribution function as described by the zeros of the dielectric function in eq.~\ref {eq:epsFDKW}. The wave vector axis is scaled with the Thomas Fermi screening length for a degenerate Fermi gas. The plot shows plasma dispersions for different $\epsilon _F$ and the degenerate case is marked with $T=0$. The long wavelength behaviour for the degenerate case, i.e., $\omega =v_Fk$ is also included. Plasma oscillations in the degenerate plasma are undamped.}}{19}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Fermi energy $E_F$ as a function of chemical potential $\mu $, both in units of the thermal energy $k_B T=\frac {1}{\beta }$.}}{23}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Plot of $I_a(x)$ for $a \in \{-5,-1,1,5,10\}$ from bottom to top. Also plotted are the approximations for large x for the same values of $a$.}}{26}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Singularities of the real part of the Lindhard dielectric function, for positive wave vectors and frequencies. Each singularities comes from passing zero to a logarithm as an argument. Lines mark the three different arguments of logarithms in the dielectric function which become zero in plotted region.\newline The dielectric function only has imaginary contributions in the shaded areas, and is real elsewhere for $k>0$ and $\omega >0$. The matrices show the sign of $\pm 1\pm b-c$ as defined in eq.~(\ref {eq:sgmatrix}).}}{28}
\contentsline {figure}{\numberline {1.16}{\ignorespaces The nine different values of the matrix eq.~\ref {eq:sgmatrix}, excluding $\pm 1 \pm b -c=0$. When the signs in both rows of the matrix are equal, the dielectric function is real.}}{29}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Energy loss function $\mathfrak {Im}(\frac {1}{\varepsilon })$ as a function of wave vector and frequency for $r_s=2$ for two different temperatures. On the left, $T = 0$, the Lindhard dielectric function. On the right, $k_BT = E_F$ or $\mu \beta \approx -0.021$. At this temperature the system is roughly halfway in between the Boltzmann high-temperature limit and the fully degenerate Lindhard limit. While this implies unphysically high temperatures for $r_s=2$, this regime is realistic for parameter ranges in semiconductors, which often have an effective $r_s \ll 1$. The zeros of the real part of the dielectric function and the limits of the single pair excitation regime have been included in both plots to make comparison easier. One can see that for higher temperature, the plasma oscillation peak is broadened already in what would have been outside the single pair excitation regime at $T=0$. That means that the region of highest intensity in the map plot is shiftet to smaller wave vectors. Keep in mind that both systems have the same number of carriers, so that the scales on both axis are identical. }}{30}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Verification of the longitudinal f-sum rule for the Lindhard dielectric function.}}{32}
\contentsline {figure}{\numberline {1.19}{\ignorespaces F-sum-rule for a range of wave vector values for GaAs at 300K. We consider a sample that is n doped such that the carrier concentration is $10^{18} cm^{-3}$. That yields $\mu \beta \approx 1.6$. We plot $-\frac {1}{\omega _p^2}\intd \omega \omega \mathfrak {Im}(1/\varepsilon )$, and the predicted value of this expression, $\frac {1}{2}\pi $. We receive the red graph by crude force integration. This method fails for small wave vectors, yielding zero. The green line comes from approximating $\mathfrak {Im}(1/\varepsilon )$ as a delta function as described above. This, in turn, works well for small wave vectors, but poorly for larger ones. }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screened electron - electron interaction. Time flows upwards.}}{35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Map plot of $\mathfrak {Im}(\frac {1}{k\varepsilon (k,\omega )})$ where it takes on finite values, for $r_s=2$ at zero temperature. This area is defined by $\frac {k}{k_f}(\frac {k}{k_f}-2) < \frac {\hbar \omega }{E_f} <\frac {k}{k_f}(\frac {k}{k_f}+2).$ Additionally, the thick black line indicates where $\mathfrak {Im}(\frac {1}{k\varepsilon (k,\omega )})$ is a delta peak. The points marked $K_{min}$ and $K_{max}$ indicate the limits for the integration of the delta part of the self-energy integral for an initial momentum $\frac {p}{k_f}=3.$ The two-dimensional integration domains for different initial wave vectors lie between the $k$-axis and the lines in different colours. The horizontal lines are due to the distribution function, while the parabolae are due to energy-momentum conservation. }}{39}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contribution to the imaginary part of the self-energy from the creation of a plasma excitation. The examples are for $r_s =2$, which is approximately Aluminum, and is the material chosen in Quinn~\cite {Quinn1962}. The solid red line is from Quinn's approximation of using the long-wavelength dielectric function in eq.~\ref {eq:Wk-T=0-delta}. The dashed green line is from a similar calculation, only replacing the plasma frequency at zero wave vector to the plasma frequency at the cutoff wave vector in Quinn's approximate formula. Finally, the dotted blue line is a numerical evaluation of eq.~\ref {eq:Wk-T=0-delta}.}}{40}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Total imaginary part of the self-energy for $r_s=2$ at T=0. Our calculations - the first three in the legend- are compared to the first calculations by Quinn\cite {Quinn1962}, and later ones by Lundquist\cite {Lundqvist}. The agreement with the later calculations is very good. }}{41}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of important angles for the three-dimensional drift velocity and mobility. We have chosen to depict the x-z plane, but as there is azimuthal symmetry, this picture could be rotated around the z-axis arbitrarily.}}{43}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualisation of important angles in the three-dimensional Boltzmann transport equation. The angle $\theta '$ between the vectors $\mathaccentV {vec}17Ek'$ and $\mathaccentV {vec}17E\epsilon $ is left out to facilitate a better overview.}}{53}
