\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{boydsanderson}
\citation{bittencourtplasmafundamentals}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Landau damping}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vlasov-Poisson formalism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Landau's article}{1}}
\newlabel{eq:vlasov}{{1.1}{1}}
\newlabel{eq:distributionf}{{1.2}{1}}
\newlabel{eq:vlasov2}{{1.3}{1}}
\citation{howtomodelqmplasmas}
\citation{vlasov}
\citation{Landaudamping1946}
\citation{Landaudamping1946}
\citation{caltechbook}
\citation{boydsanderson}
\citation{bittencourtplasmafundamentals}
\newlabel{eq:gausslaw}{{1.4}{2}}
\newlabel{eq:vlasovlin}{{1.5}{2}}
\newlabel{eq:defpotenatial}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Initial value problem}{2}}
\newlabel{eq:fouriervlasov}{{1.8}{3}}
\newlabel{eq:laplace}{{1.9}{3}}
\newlabel{eq:laplacediff}{{1.10}{3}}
\newlabel{eq:laplacevlasov}{{1.12}{3}}
\newlabel{eq:landau-potential}{{1.13}{3}}
\newlabel{eq:abbrF}{{1.15}{3}}
\newlabel{eq:landau-potential-F}{{1.16}{4}}
\newlabel{eq:eps}{{1.17}{4}}
\newlabel{eq:inverselaplace}{{1.18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Landau contour $\Gamma _L$ for $\gamma >0$ }}{4}}
\newlabel{fig:landaucontourplus}{{1.1}{4}}
\newlabel{eq:potentialresidue}{{1.19}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Integration path in eq.~(\ref  {eq:inverselaplace}) goes along $\Gamma _\sigma $. For expression~(\ref  {eq:potentialresidue}) to hold, the integral along $\Gamma _R$ in the limit $R\rightarrow \infty $ needs to vanish, see Jordan's lemma.}}{5}}
\newlabel{fig:jordan}{{1.2}{5}}
\newlabel{eq:realaxiscontour}{{1.20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Landau contour $\Gamma _L$ for $\gamma $ positive, zero or negative.}}{6}}
\newlabel{fig:landaucontour}{{1.3}{6}}
\newlabel{eq:contourexplanation}{{1.21}{6}}
\newlabel{eq:eps-Landau}{{1.22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Integration path above and below the pole, infinitesimally close to each other. If the contour is closed, the integral along this contour yields $2\pi i $ times the residue of the integrand at the pole.}}{7}}
\newlabel{fig:residue}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Imaginary part of the dielectric function integral evaluated along the Landau contour, for the Maxwell distribution function}}{7}}
\newlabel{fig:landaucontourimeps}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Imaginary part of the dielectric function integral for the Maxwell distribution function, evaluated along the real axis}}{8}}
\newlabel{fig:realcontourimeps}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Longitudinal waves in a plasma}{8}}
\newlabel{eq:eps=0}{{1.23}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Calculation of $\varepsilon (k,p)$ in three dimensions}{9}}
\newlabel{eq:fnormalization}{{1.24}{9}}
\newlabel{eq:cyclindricalcoordinatesdF}{{1.25}{9}}
\newlabel{eq:cyclindricalcoordinatesdF2}{{1.26}{9}}
\newlabel{eq:cyclindricalcoordinatesdF3}{{1.27}{9}}
\citation{howtomodelqmplasmas}
\citation{howtomodelqmplasmas}
\newlabel{eq:wp}{{1.28}{10}}
\newlabel{eq:eps-Landau-2}{{1.29}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Maxwell - Boltzmann distribution function}{10}}
\newlabel{eq:fMB}{{1.30}{10}}
\newlabel{eq:Debye-length}{{1.31}{10}}
\newlabel{eq:epsMB}{{1.32}{10}}
\newlabel{eq:epsMBKW}{{1.33}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Various examples for plasmas in the density n- temperature T parameter space. The black line divides the classical from the quantum regime. Within those sections, the green line devides the collisional sections from the non-collisional ones. This leaves us with a classical non-collisional section, marked VLASOV, a classical collisional marked BOLTZMANN, the quanum non-collisional one marked WIGNER, and, finally, the quantum collisional one refferred to as WIGNER(+coll.). Room temperatur is at roughly $\qopname  \relax o{log}_{10}300\approx 2.5$, while semiconductur carrier densities vary widely with doping. From \cite  {howtomodelqmplasmas}}}{11}}
\newlabel{fig:plasmaregimes}{{1.7}{11}}
\newlabel{eq:epsMBKW-real}{{1.34}{11}}
\citation{bittencourtplasmafundamentals}
\citation{Landaudamping1946}
\citation{boydsanderson}
\citation{bittencourtplasmafundamentals}
\newlabel{eq:ResMB}{{1.35}{12}}
\newlabel{eq:epsMBKW-landau}{{1.36}{12}}
\newlabel{eq:erfiint}{{1.37}{12}}
\newlabel{eq:epsMBfinal}{{1.38}{12}}
\citation{gslsite}
\citation{Faddeevapackage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Numerically calculated $\omega (k)$ or $\gamma (k)$, and Landau's short and long - wavelenght approximations}}{13}}
\newlabel{fig:approxomegagamma}{{1.8}{13}}
\newlabel{eq:approxsmallk}{{1.40}{13}}
\newlabel{eq:approxbigk}{{1.44}{13}}
\citation{boydsanderson}
\citation{boydsanderson}
\citation{PhysRevLett.13.184}
\citation{PhysRevLett.17.175}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Experimental verificatin of collisionless damping}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fermi-Dirac distribution function}{14}}
\newlabel{eq:Fermi-Dirac-Distribution-function}{{1.45}{14}}
\newlabel{eq:fermidiracintegral}{{1.46}{15}}
\newlabel{eq:epsFD}{{1.47}{15}}
\newlabel{eq:epsFDKW}{{1.48}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Analytic function?}{15}}
\newlabel{eq:FDpoles}{{1.49}{15}}
\newlabel{eq:FDpoles3}{{1.50}{15}}
\newlabel{eq:FDpoles2}{{1.51}{16}}
\newlabel{eq:FDlimits}{{1.52}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Numerical calculations for $|\frac  {\mathfrak  {Im}(W)}{K}|$ and $|\frac  {\mathfrak  {Re}(W)}{K}|$ as functions of K. They go to $u_i^0$ and $u_r^0$ for $K\to \infty $, respectively. The calculation is for $\epsilon _F=1$}}{16}}
\newlabel{fig:limits}{{1.9}{16}}
\citation{nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Plot of the imaginary (left) and real (right) parts of the integral $\intd [\Gamma _L]u \frac  {u}{1+\text  {exp}(\frac  {u^2}{2}-\epsilon _F)} \frac  {1}{u-\frac  {W}{K}}$ in eq.~(\ref  {eq:epsFDKW}). Note the position of the pole arising from the pole in the Fermi-Dirac distribution function relative to the plasma dispersion line in the $\frac  {\mathfrak  {Im}(W)}{K}$ -$\frac  {\mathfrak  {Re}(W)}{K}$ plane. The calculation is for $\epsilon _F=1$}}{17}}
\newlabel{fig:FDpoles}{{1.10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Numerical method}{17}}
\newlabel{eq:imepszero}{{1.53}{17}}
\newlabel{eq:reepszero}{{1.54}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Plasma dispersion for the Vlasov-Poisson equations with a Fermi-Dirac distribution function as described by the zeros of the dielectric function in eq.~(\ref  {eq:epsFDKW}). The plasma dispersion lines approach the Maxwell-Boltzmann one as $\epsilon _F\to -\infty $.}}{18}}
\newlabel{fig:plasmadispersionVPFD}{{1.11}{18}}
\citation{asc87}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Plasma dispersion for the Vlasov-Poisson equations with a Fermi-Dirac distribution function as described by the zeros of the dielectric function in eq.~(\ref  {eq:epsFDKW}). The wave vector axis is scaled with the Thomas Fermi screening length for a degenerate Fermi gas. The plot shows plasma dispersions for different $\epsilon _F$ and the degenerate case is marked with $T=0$. The long wavelength behaviour for the degenerate case, i.e., $\omega =v_Fk$ is also included. Plasma oscillations in the degenerate plasma are undamped.}}{19}}
\newlabel{fig:plasmadispersionVPFDTF}{{1.12}{19}}
\newlabel{eq:KTF}{{1.55}{19}}
\newlabel{eq:ndegenerateFermi}{{1.56}{20}}
\newlabel{eq:Ktf}{{1.57}{20}}
\newlabel{eq:thomasfermidebye}{{1.58}{20}}
\citation{howtomodelqmplasmas}
\citation{pineselementary}
\citation{pineselementary}
\citation{howtomodelqmplasmas}
\citation{finiteT-lindhard}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wigner-Poisson}{21}}
\newlabel{eq:eps-wigner-poisson}{{1.59}{21}}
\newlabel{eq:F_0}{{1.60}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}T$>$0 case}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Fermi-Dirac distribution function}{21}}
\newlabel{eq:n0-explicit}{{1.61}{21}}
\newlabel{eq:Fermi-Dirac-distribution-alternativ}{{1.62}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Fermi-Energy scaling}{22}}
\newlabel{eq:Fermi_E_k}{{1.63}{22}}
\newlabel{eq:Fermi_k}{{1.64}{22}}
\newlabel{eq:E_F_mu}{{1.65}{22}}
\newlabel{eq:cyclindricalcoordinatesF}{{1.66}{22}}
\newlabel{eq:fermi-dirac-int_0}{{1.67}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fermi energy $E_F$ as a function of chemical potential $\mu $, both in units of the thermal energy $k_B T=\frac  {1}{\beta }$.}}{23}}
\newlabel{fig:Efmu}{{1.13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Degenerate limit parameterisation, $k_B T<< \mu $}{23}}
\newlabel{eq:epsTnonzero}{{1.68}{23}}
\newlabel{eq:a0}{{1.69}{23}}
\newlabel{eq:perfactorA}{{1.70}{24}}
\newlabel{eq:epsTnonzeroshort}{{1.71}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Real and imaginary part of the dielectric function}{24}}
\newlabel{eq:epsTnonzero_res}{{1.72}{24}}
\newlabel{eq:epsTnonzero_r}{{1.73}{24}}
\newlabel{eq:epsTnonzero_i}{{1.74}{24}}
\newlabel{eq:Int_mu_x}{{1.75}{25}}
\newlabel{eq:epsTnonzero_realfrequency}{{1.76}{25}}
\newlabel{eq:reepsWingerPoisson_realw}{{1.77}{25}}
\newlabel{eq:Int_mu_x}{{1.78}{25}}
\citation{Lindhard}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Plot of $I_a(x)$ for $a \in \{-5,-1,1,5,10\}$ from bottom to top. Also plotted are the approximations for large x for the same values of $a$.}}{26}}
\newlabel{fig:integral_a_x}{{1.14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}T=0 degenerate case: Lindhard dielectric function}{26}}
\newlabel{eq:lindhardlimit}{{1.79}{26}}
\newlabel{eq:epslindhard-derivation}{{1.80}{27}}
\newlabel{eq:Ln(z-c)}{{1.81}{27}}
\newlabel{eq:epslindhard}{{1.82}{27}}
\newlabel{eq:re_epslindhard_realw}{{1.83}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Singularities of the real part of the Lindhard dielectric function, for positive wave vectors and frequencies. Each singularities comes from passing zero to a logarithm as an argument. Lines mark the three different arguments of logarithms in the dielectric function which become zero in plotted region.\newline  The dielectric function only has imaginary contributions in the shaded areas, and is real elsewhere for $k>0$ and $\omega >0$. The matrices show the sign of $\pm 1\pm b-c$ as defined in eq.~(\ref  {eq:sgmatrix}).}}{28}}
\newlabel{fig:lindhardsingularities}{{1.15}{28}}
\newlabel{eq:im_epslindhard_realw}{{1.84}{28}}
\newlabel{eq:sgmatrix}{{1.85}{28}}
\citation{mahanmany}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The nine different values of the matrix eq.~(\ref  {eq:sgmatrix}), excluding $\pm 1 \pm b -c=0$. When the signs in both rows of the matrix are equal, the dielectric function is real.}}{29}}
\newlabel{fig:sgnmatrix}{{1.16}{29}}
\newlabel{eq:im_eps_lindhard_real_w++}{{1.86}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Damping, the single particle excitation regime}{29}}
\citation{mahanmany}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Energy loss function $\mathfrak  {Im}(\frac  {1}{\varepsilon })$ as a function of wave vector and frequency for $r_s=2$ for two different temperatures. On the left, $T = 0$, the Lindhard dielectric function. On the right, $k_BT = E_F$ or $\mu \beta \approx -0.021$. At this temperature the system is roughly halfway in between the Boltzmann high-temperature limit and the fully degenerate Lindhard limit. While this implies unphysically high temperatures for $r_s=2$, this regime is realistic for parameter ranges in semiconductors, which often have an effective $r_s \ll 1$. The zeros of the real part of the dielectric function and the limits of the single pair excitation regime have been included in both plots to make comparison easier. One can see that for higher temperature, the plasma oscillation peak is broadened already in what would have been outside the single pair excitation regime at $T=0$. That means that the region of highest intensity in the map plot is shiftet to smaller wave vectors. Keep in mind that both systems have the same number of carriers, so that the scales on both axis are identical. }}{30}}
\newlabel{fig:iminveps}{{1.17}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\mathfrak  {Im}(\frac  {1}{\varepsilon })$ and the longitudinal f-sum rule}{30}}
\newlabel{seq:sumrule}{{1.3}{30}}
\citation{mahanmany}
\citation{mahanmany}
\newlabel{eq:longitudinal_fsumrule}{{1.87}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Long wavelength limit of the dielectric function}{31}}
\newlabel{eq:eps_longwavelengthlimit}{{1.88}{31}}
\newlabel{eq:invepslongwavelengthlimit}{{1.89}{31}}
\newlabel{eq:deltafunction_principalvalue}{{1.90}{31}}
\newlabel{eq:iminveps_longwavelength}{{1.91}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lindhard dielectric function}{31}}
\newlabel{eq:fsumrule_lindhard_undamped}{{1.92}{32}}
\newlabel{eq:fsumrule_lindhard_undamped}{{1.93}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Verification of the longitudinal f-sum rule for the Lindhard dielectric function.}}{32}}
\newlabel{fig:fsumrule_lindhard}{{1.18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}$T>0$ dielectric function}{33}}
\newlabel{eq:iminveps_integrals}{{1.94}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces F-sum-rule for a range of wave vector values for GaAs at 300K. We consider a sample that is n doped such that the carrier concentration is $10^{18} cm^{-3}$. That yields $\mu \beta \approx 1.6$. We plot $-\frac  {1}{\omega _p^2}\intd \omega \omega \mathfrak  {Im}(1/\varepsilon )$, and the predicted value of this expression, $\frac  {1}{2}\pi $. We receive the red graph by crude force integration. This method fails for small wave vectors, yielding zero. The green line comes from approximating $\mathfrak  {Im}(1/\varepsilon )$ as a delta function as described above. This, in turn, works well for small wave vectors, but poorly for larger ones. }}{33}}
\newlabel{fig:sumrule-nonzero}{{1.19}{33}}
\citation{pineselementary}
\citation{QuinnFerrell}
\citation{pineselementary}
\citation{RitchieQuasiparticleLifetimes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scattering - Momentum relaxation time }{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Quasiparticle excitation lifetime in a free electron gas in the RPA}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fermi Golden Rule screened matrix element}{34}}
\newlabel{eq:unscreened_matrixelement}{{2.1}{34}}
\newlabel{eq:screened_matrixelement}{{2.2}{34}}
\citation{pineselementary}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screened electron - electron interaction. Time flows upwards.}}{35}}
\newlabel{fig:e-e-interaction}{{2.1.1}{35}}
\newlabel{eq:e-e-fermi-golden-rule}{{2.3}{35}}
\newlabel{eq:e-e-momentum-conservation}{{2.4}{35}}
\newlabel{eq:e-e-fermi-golden-rule}{{2.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Electron $k_1$}{35}}
\newlabel{eq:W_k1}{{2.6}{35}}
\citation{QuinnFerrell}
\citation{pineselementary}
\newlabel{eq:im_eps_rpa}{{2.7}{36}}
\newlabel{eq:Wk-iminveps}{{2.8}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Self-Energy derivation}{36}}
\newlabel{eq:QuinnFerrell}{{2.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Expression in 3d}{36}}
\newlabel{eq:Wk/V}{{2.10}{36}}
\newlabel{eq:cos_smaller_than1}{{2.11}{37}}
\newlabel{eq:Wk/V2}{{2.12}{37}}
\newlabel{eq:Wk-kw}{{2.13}{37}}
\newlabel{eq:Wk-kw}{{2.14}{37}}
\newlabel{eq:Wk-kw}{{2.15}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The expression for the T=0 case - Lindhard dielectric function}{37}}
\newlabel{eq:n-T=0}{{2.16}{37}}
\citation{QuinnFerrell}
\citation{Quinn1962}
\citation{Quinn1962}
\citation{Quinn1962}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Delta function contribution}{38}}
\newlabel{eq:Wk-T=0-delta}{{2.17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Map plot of $\mathfrak  {Im}(\frac  {1}{k\varepsilon (k,\omega )})$ where it takes on finite values, for $r_s=2$ at zero temperature. This area is defined by $\frac  {k}{k_f}(\frac  {k}{k_f}-2) < \frac  {\hbar \omega }{E_f} <\frac  {k}{k_f}(\frac  {k}{k_f}+2).$ Additionally, the thick black line indicates where $\mathfrak  {Im}(\frac  {1}{k\varepsilon (k,\omega )})$ is a delta peak. The points marked $K_{min}$ and $K_{max}$ indicate the limits for the integration of the delta part of the self-energy integral for an initial momentum $\frac  {p}{k_f}=3.$ The two-dimensional integration domains for different initial wave vectors lie between the $k$-axis and the lines in different colours. The horizontal lines are due to the distribution function, while the parabolae are due to energy-momentum conservation. }}{39}}
\newlabel{fig:selfenergy-integrand}{{2.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Finite $\mathfrak  {Im}(\frac  {1}{\varepsilon })$ contribution}{39}}
\newlabel{eq:Wk-T=0-finite}{{2.18}{39}}
\newlabel{eq:wmin-max-T=0-finite-iminveps}{{2.19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contribution to the imaginary part of the self-energy from the creation of a plasma excitation. The examples are for $r_s =2$, which is approximately Aluminum, and is the material chosen in Quinn~\cite  {Quinn1962}. The solid red line is from Quinn's approximation of using the long-wavelength dielectric function in eq.~(\ref  {eq:Wk-T=0-delta}). The dashed green line is from a similar calculation, only replacing the plasma frequency at zero wave vector to the plasma frequency at the cutoff wave vector in Quinn's approximate formula. Finally, the dotted blue line is a numerical evaluation of eq.~(\ref  {eq:Wk-T=0-delta}).}}{40}}
\newlabel{fig:selfenergyT=0-plasmon}{{2.3}{40}}
\newlabel{eq:Wk-T=0-finite-iterative}{{2.20}{40}}
\newlabel{eq:wmin-max-T=0-finite-iteration}{{2.21}{40}}
\citation{Quinn1962}
\citation{Lundqvist}
\citation{Quinn1962}
\citation{Lundqvist}
\citation{Quinn1962}
\citation{Lundqvist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Total imaginary part of the self-energy for $r_s=2$ at T=0. Our calculations - the first three in the legend- are compared to the first calculations by Quinn\cite  {Quinn1962}, and later ones by Lundquist\cite  {Lundqvist}. The agreement with the later calculations is very good. }}{41}}
\newlabel{fig:selfenergyT0-total}{{2.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Quasiparticle lifetimes for $T>0$ }{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Procedure}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of important angles for the three-dimensional drift velocity and mobility. We have chosen to depict the x-z plane, but as there is azimuthal symmetry, this picture could be rotated around the z-axis arbitrarily.}}{43}}
\newlabel{fig:mobility-angles}{{2.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semiclassical transport}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Three-dimensional mobility}{43}}
\newlabel{sec:3d-mobility}{{2.2.1}{43}}
\citation{abramowitzstegun72}
\citation{abramowitzstegun72}
\citation{abramowitzstegun72}
\citation{abramowitzstegun72}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The four lowest order Legendre polynomials, see~\cite  {abramowitzstegun72}}}{44}}
\newlabel{tab:legendre-polynomials}{{2.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Drift velocity}{44}}
\newlabel{eq:v-average}{{2.22}{44}}
\newlabel{eq:v-average2}{{2.23}{44}}
\newlabel{eq:f-legendre}{{2.24}{44}}
\newlabel{eq:legendre-orthogonal}{{2.25}{44}}
\citation{RID99}
\newlabel{eq:v-average3}{{2.26}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Mobility}{45}}
\newlabel{eq:3d-mobility}{{2.27}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Three-dimensional Boltzmann equation}{45}}
\newlabel{eq:Boltzmann}{{2.28}{45}}
\newlabel{eq:Boltzmanneqstationaryuniform}{{2.29}{45}}
\citation{asc87}
\newlabel{eq:collisionterm}{{2.30}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Expansion of the Boltzmann equation into Legendre polynomials}{46}}
\newlabel{eq:stationary-collisonal-boltzmann}{{2.31}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Field-free case}{46}}
\newlabel{eq:equilibrium-boltzmann}{{2.32}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Weak field approximation}{47}}
\newlabel{eq-Boltzmann-LHS}{{2.33}{47}}
\newlabel{eq-Boltzmann-LHS-1}{{2.34}{47}}
\newlabel{eq-Boltzmann-RHS-1}{{2.35}{48}}
\newlabel{eq:Boltzmann-1}{{2.36}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Solution of the Boltzmann equation for weak fields}{48}}
\newlabel{eq:Boltzmann-1b}{{2.37}{48}}
\newlabel{eq:Boltzmann-1b}{{2.38}{48}}
\newlabel{eq:f1-integral}{{2.39}{48}}
\citation{Delves1959}
\citation{Fletcher-Butcher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Elastic scattering}{49}}
\newlabel{eq:Boltzmann-1-elastic}{{2.40}{49}}
\newlabel{eq:Boltzmann-1-elastic}{{2.41}{49}}
\newlabel{eq:cosalphaKW-elastic}{{2.42}{49}}
\newlabel{eq:EK}{{2.43}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Iterative solution for inelastic scattering}{49}}
\newlabel{eq:f1-iteration}{{2.44}{50}}
\newlabel{eq:Bk}{{2.45}{50}}
\newlabel{eq:Ck}{{2.46}{50}}
\citation{Dirac-fermi-golden-rule1927}
\newlabel{eq:FermiGoldenRule-variation}{{2.47}{51}}
\newlabel{eq:FermiGoldenRule-variation-em-ab}{{2.48}{51}}
\newlabel{eq:Matrix-element-q}{{2.49}{51}}
\newlabel{eq:Scattering-rate}{{2.50}{51}}
\newlabel{eq:kprime}{{2.51}{51}}
\newlabel{eq:Scattering-rate2}{{2.52}{51}}
\newlabel{eq:costhetaq-em}{{2.53}{52}}
\newlabel{eq:Scattering-rate3}{{2.54}{52}}
\newlabel{eq:Scattering-rate4}{{2.55}{52}}
\newlabel{eq:costhetaq-ab}{{2.56}{52}}
\newlabel{eq:Scattering-rate2-ab}{{2.57}{52}}
\newlabel{eq:Scattering-rate3-ab}{{2.58}{53}}
\newlabel{eq:M_eff}{{2.59}{53}}
\newlabel{eq:Scattering-rate4}{{2.60}{53}}
\newlabel{eq:Scattering-rate4}{{2.61}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualisation of important angles in the three-dimensional Boltzmann transport equation. The angle $\theta '$ between the vectors $\mathaccentV {vec}17Ek'$ and $\mathaccentV {vec}17E\epsilon $ is left out to facilitate a better overview.}}{54}}
\newlabel{fig:Boltzmann-angles}{{2.6}{54}}
\newlabel{eq:BK}{{2.62}{54}}
\newlabel{eq:costhetaprime}{{2.63}{54}}
\newlabel{eq:costhetaprime-av}{{2.64}{55}}
\newlabel{eq:cosalpha}{{2.65}{55}}
\newlabel{eq:cosalphaKW}{{2.66}{55}}
\newlabel{eq:CK}{{2.67}{55}}
\newlabel{eq:cosalphaKprimezero}{{2.68}{55}}
\newlabel{eq:Ak}{{2.69}{56}}
\newlabel{eq:AK}{{2.70}{56}}
\newlabel{eq:y-integral}{{2.71}{56}}
\newlabel{eq:z-integral}{{2.72}{56}}
\newlabel{eq:CtoDcorrection}{{2.73}{56}}
\newlabel{eq:DK}{{2.74}{56}}
\citation{Delves1959}
\citation{Fletcher-Butcher}
\citation{Ridleyladdermethod}
\newlabel{eq:z-interal-iteration}{{2.75}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Example: LO-phonon scattering}{57}}
\newlabel{sec:LOphonon}{{2.2.3.3}{57}}
\newlabel{eq:eps-LO}{{2.76}{57}}
\newlabel{eq:1/zPVdelt}{{2.77}{57}}
\newlabel{eq:imeps-LO}{{2.78}{57}}
\newlabel{eq:nW}{{2.79}{57}}
\newlabel{eq:BK-LO}{{2.80}{58}}
\newlabel{eq:DK-LO}{{2.81}{58}}
\newlabel{eq:BK-LO-2}{{2.82}{58}}
\citation{Ridleyladdermethod}
\citation{Martinscode}
\citation{Ridleyladdermethod}
\citation{Martinscode}
\citation{RID99}
\newlabel{eq:DK-LO-2}{{2.83}{59}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3.1}Wave vector domain}{59}}
\newlabel{eq:EK-LO}{{2.84}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Effective momentum relaxation rate $\tau $ in units of $W_0^{-1}$, with $W_0=(\frac  {1}{\varepsilon _\infty }-\frac  {1}{\varepsilon _0})\frac  {2}{k_fa_0}\sqrt  {\hbar \omega _{LO} E_F}$, see~\cite  {Ridleyladdermethod}. The first six steps of the iteration are shown. A trend towards convergence is noticeable. The benchmarks have been calculated from~\cite  {Martinscode}. It uses the Maxwell-Boltzmann distribution function. Our calculations use the Fermi-Dirac distribution function, which, however for GaAs at 300K and an electronic concentration of $10^{14}cm^{-3}$, at $\mu \beta \approx -8.4$ is far in the Maxwell Boltzmann regime. }}{60}}
\newlabel{fig:tauLOiteration}{{2.7}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Example: Electron-plasmon scattering}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Model plasmon dispersion}}{61}}
\newlabel{fig:model-plasmon-dispersion}{{2.8}{61}}
\newlabel{eq:Qcutoff}{{2.85}{61}}
\newlabel{eq:cutoff-plasma-dispersion}{{2.86}{61}}
\newlabel{eq:Qpm}{{2.87}{61}}
\newlabel{eq:plasmon-cutoff-limits}{{2.88}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example: Electron-plasmon scattering}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:electron-plasmon-scattering}{{A}{63}}
\newlabel{eq:BK-WP}{{A.1}{63}}
\newlabel{eq:DK-WP}{{A.2}{63}}
\bibstyle{unsrtnat}
\bibdata{landaurefs,references}
\bibcite{boydsanderson}{Boyd and Sanderson(2003)}
\bibcite{bittencourtplasmafundamentals}{Bittencourt(2004)}
\bibcite{howtomodelqmplasmas}{Manfredi(2005)}
\bibcite{vlasov}{Vlasov(1938)}
\bibcite{Landaudamping1946}{Landau(1946)}
\bibcite{caltechbook}{Thorne and Blandford(2012-2013)}
\bibcite{gslsite}{gsl()}
\bibcite{Faddeevapackage}{Fad()}
\bibcite{PhysRevLett.13.184}{Malmberg and Wharton(1964)}
\bibcite{PhysRevLett.17.175}{Malmberg and Wharton(1966)}
\bibcite{nr}{Press et~al.(1992)Press, Teukolsky, Vetterling, and B.P.}
\bibcite{asc87}{Ashcroft and Mermin(1976)}
\bibcite{pineselementary}{Pines(1999)}
\bibcite{finiteT-lindhard}{Arista and Brandt(1984)}
\bibcite{Lindhard}{Lindhard(1954)}
\bibcite{mahanmany}{Mahan(2000)}
\bibcite{QuinnFerrell}{Quinn and Ferrell(1958)}
\bibcite{RitchieQuasiparticleLifetimes}{Ritchie(1959)}
\bibcite{Quinn1962}{Quinn(1962)}
\bibcite{Lundqvist}{Lundqvist(1969)}
\bibcite{abramowitzstegun72}{Abramowitz and Stegun(1964)}
\bibcite{RID99}{Ridley(1999)}
\bibcite{Delves1959}{Delves(1959)}
\bibcite{Fletcher-Butcher}{Fletcher and Butcher(1972)}
\bibcite{Dirac-fermi-golden-rule1927}{Dirac(1927)}
\bibcite{Ridleyladdermethod}{Ridley(1998)}
\bibcite{Martinscode}{Vaughan(2011)}
\bibstyle{ieeetr}
\global\loffalse
\global\lotfalse
